#include "winparam.h"
#define IDD_DIALOG01                      101
#define IDD_DIALOG02                      102
#define IDSTART                          1002
#define IDSTOP                           1004
#define IDEXIT                           1005
#define IDF_MENU1                        1006
#define IDF_LABEL1                       1007
#define IDF_LABEL2                       1008
#define IDRULES                          1009
#define IDRuleMenu                       1010
#define IDF_STRING3                      1014
#define IDF_STRING5                      1016
#define IDF_STRING6                      1017
#define IDF_STRING7                      1018
#define IDF_STRING8                      1019
#define IDF_STRING10                     1021
#define IDF_STRING11                     1022
#define IDF_STRING12                     1023
#define IDF_LABEL3                       1024
#define IDBIRTH                          1025
#define IDF_LABEL4                       1026
#define IDSURVIVE                        1027
#define IDF_LABEL5                       1028
#define IDDEATH                          1029
#define IDDELAB                          1030
#define IDSURLAB                         1031
#define IDBIRLAB                         1032
#define IDUSER3                          1033
#define IDUSER6                          1034
#define IDUSER1                          1035
#define IDUSER2                          1036
#define IDUSER4                          1037
#define IDUSER5                          1038
#define IDUSER8                          1039
#define IDUSER7                          1040
#define IDF_GROUP1                       1041
#define IDGROUP1                         1042
#define IDF_GROUP2                       1043
#define IDWEIGHTS                        1044
#define IDAgePic                         1046
#define IDD_DIALOG03                      103
#define IDSTEP                           1047
#define IDCont                           1048
#define IDD_DIALOG04                      104
#define IDAddMenu                        1049
#define IDFileFilter                     4001
#define IDAddPat                         1012
#define IDAddOK                          1050
#define IDD_DIALOG05                      105
#define IDPatName                        1057
#define IDF_LABEL6                       1013
#define IDPatYLab                        1015
#define IDPatXLab                        1052
#define IDPatSizeX                       1055
#define IDPatSizeY                       1056
#define IDSaveIt                         1058
#define IDCancelSave                     1059
#define IDSavePatName                    1060
#define IDD_DIALOG06                      106
#define IDAddMenu2                       1051
#define IDD_DIALOG07                      107
#define IDF_LABEL7                       1063
#define IDF_LABEL9                       1064
#define IDPatSaveIt                      1065
#define IDD_DIALOG08                      108
#define IDD_DIALOG09                      109
#define IDF_LABEL8                       1066
#define IDF_LABEL10                      1067
#define IDF_LABEL11                      1068
#define IDF_LABEL12                      1069
#define IDF_PICTURE1                     1070
#define IDD_DIALOG10                      110
#define IDRuleMenu1                      1072
#define IDRULES1                         1073
#define IDBIRLAB2                        1074
#define IDBIRTH1                         1075
#define IDSURLAB3                        1076
#define IDSURVIVE2                       1077
#define IDDELAB4                         1078
#define IDGROUP                          1079
#define IDDEATH4                         1080
#define IDUSER9                          1081
#define IDUSER10                         1082
#define IDUSER11                         1083
#define IDUSER12                         1084
#define IDF_BUTTON4                      1085
#define IDDeleteRule                     1087
#define IDSaveRule                       1088
#define IDRuleSets                       1090
#define IDOptions                        1091
#define IDD_DIALOG11                      111
#define IDF_CHECK1                       1086
#define IDGridState                      1092
#define IDF_CHECK2                       1001
#define IDAllowDeletePat                 1093
#define IDF_CHECK3                       1094
#define IDProtectPatterns                1095
#define IDF_CHECK4                       1096
#define IDFloatingHelp                   1097
#define IDBoard                          1020
#define IDD_DIALOG12                      112
#define IDF_BUTTON3                      1098
#define IDSaveOptions                    1099
#define IDD_DIALOG13                      113
#define IDCLEAR                          1003
#define IDRANDOM                         1071
#define IDSaveBoard                      1100
#define IDF_BUTTON6                      1101
#define IDLoadBoard                      1102
#define IDCounter                        1045
#define IDF_CHECK5                       1103
#define IDShowAge                        1104
#define IDF_CHECK6                       1105
#define IDShowCounter                    1106
#define IDF_BUTTON7                      1107
#define IDMainHelp                       1108
#define IDShowAgeAs                      1011
#define IDCancelBoard                    1062
#define IDOKBoard                        1109
#define IDCancelOptions                  1110
#define IDOKOptions                      1111
#define IDCancelRules                    1112
#define IDOKRules                        1113
#define IDCounterXY                      1114
#define IDF_BUTTON5                      1089
#define IDSetFileNames                   1115
#define IDPatternFileLAB                 1116
#define IDOptionFileLAB                  1117
#define IDSearchDirLAB                   1118
#define IDF_STRING1                      1119
#define IDF_STRING2                      1120
#define IDSetSearchDir                   1121
#define IDSetPatternFile                 1122
#define IDSetOptionFile                  1123
#define IDF_STRING4                      1124
#define IDSetOtherFile                   1125
#define IDSetOtherLAB                    1126
#define IDSetFilesOK                     1127
#define IDSetFilesCancel                 1128
#define IDSearchDir                      1129
#define IDPatternFileName                1130
#define IDOptionFileName                 1131
#define IDOtherFileName                  1132
#define IDUSER0                          1133
#define IDDisplayCellAge                 1053
#define IDD_DIALOG14                      114
#define IDCellPropOK                     1054
#define IDCellPropCancel                 1061
#define IDSetCellAgeProp                 1134
#define IDD_DIALOG15                      115
#define IDPatXLab1                       1135
#define IDPatSizeY1                      1136
#define IDPatYLab2                       1137
#define IDPatSizeX2                      1138
#define IDSaveAreaBut                    1139
#define IDFillAreaBut                    1140
#define IDChangeAgeMenu                  1142
#define IDShowAgeAs2                     1143
#define IDFillAreaToMenu                 1144
#define IDSelectCancel                   1145
#define IDFillAreaToBut                  1146
#define IDF_BUTTON8                      1147
#define IDFlipAreaVert                   1148
#define IDFlipAreaHoriz                  1149
#define IDRotAreaClock                   1150
#define IDRotAreaCClock                  1151
#define IDRefreshBoard                   1141
#define IDD_DIALOG16                      116
#define IDfliphorizPic                   1152
IDD_DIALOG01 DIALOG 0,0,   72,   92
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Hand Of God"
BEGIN
    CONTROL "Start",IDSTART,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,    0,    0,   72,   12
    CONTROL "Exit",IDEXIT,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   80,   72,   12
    CONTROL "Patterns...",IDAddPat,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   28,   72,   12
    CONTROL "Rule Sets...",IDRuleSets,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   40,   72,   12
    CONTROL "Options...",IDOptions,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   64,   72,   12
    CONTROL "Game Board...",IDBoard,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   52,   72,   12
    CONTROL "Help                  F1",IDMainHelp,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   12,   72,   12
END
IDD_DIALOG02 DIALOG 0,0,   72,   56
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Running..."
BEGIN
    CONTROL "STOP",IDSTOP,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,    0,   44,   72,   12
    CONTROL "Age",IDF_LABEL1,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_CENTER,   26,    0,   22,    8
    CONTROL "1...",IDF_LABEL2,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   10,    0,   12,    8
    CONTROL "...8",IDF_LABEL3,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   52,    0,   10,    8
    CONTROL "",IDAgePic,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | SS_BITMAP | SS_CENTERIMAGE,   10,    8,   52,    6
    CONTROL "Step",IDSTEP,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   14,   16,   42,   12
    CONTROL "Continuous",IDCont,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   14,   28,   42,   12
END
IDD_DIALOG03 DIALOG 0,0,   72,   11
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Count"
BEGIN
    CONTROL "0",IDCounter,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_CENTER | SS_SUNKEN,    0,    0,   72,   12
END
IDD_DIALOG04 DIALOG 0,0,   78,  264
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Add a Life Pattern"
BEGIN
    CONTROL "",IDAddMenu,"LISTBOX",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY | LBS_HASSTRINGS,    2,    0,   74,  249
    CONTROL "OK",IDAddOK,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,    0,  252,   78,   12
END
IDD_DIALOG04 RCDATA
BEGIN
"[Checks] \n"
"[Menus] \n"
" 1049   158     0 \n"
"101 \n"
"A for All \n"
"acorn \n"
"aircraft carrier \n"
"airforce \n"
"ants \n"
"aVerage \n"
"b-heptomino \n"
"b-heptomino shuttle \n"
"bakery \n"
"barberpole \n"
"barge \n"
"beacon \n"
"beehive \n"
"beehive and dock \n"
"beehive with tail \n"
"bi-loaf \n"
"biblock \n"
"big S \n"
"bipole \n"
"blinker \n"
"blinker ship \n"
"block \n"
"block and dock \n"
"block on table \n"
"blocker \n"
"boat \n"
"boat on boat \n"
"bookends \n"
"boss \n"
"brain \n"
"bunnies \n"
"burloaferimeter \n"
"caterer \n"
"centinal \n"
"chemist \n"
"cis-mirrored R-bee \n"
"cis-boat with tail \n"
"clock \n"
"cloverleaf \n"
"confused eaters \n"
"cross \n"
"dart \n"
"dead spark coil \n"
"diamond ring \n"
"double wing \n"
"eater \n"
"elevener \n"
"figure 8 \n"
"fleet \n"
"fourteener \n"
"fumarole \n"
"glider \n"
"Gosper gun \n"
"gourmet \n"
"gray counter \n"
"great on-off \n"
"hat \n"
"heavyweight emulator \n"
"heavyweight spaceship \n"
"heavyweight volcano \n"
"Hertz Oscillator \n"
"HighLife \n"
"honeyfarm \n"
"hustler \n"
"induction coil \n"
"integral sign \n"
"jam \n"
"keys \n"
"kickback reaction \n"
"Kok's galaxy \n"
"light bulb \n"
"lightspeed wire \n"
"lightweight emulator \n"
"lightweight spaceship \n"
"loaf \n"
"long barge \n"
"long boat \n"
"long ship \n"
"loop \n"
"lumps of muck \n"
"mango \n"
"mazing \n"
"middleweight emulator \n"
"middleweight spaceship \n"
"middleweight volcano \n"
"MIT oscillator \n"
"mold \n"
"monogram \n"
"negentropy \n"
"octagon II \n"
"Orion \n"
"paperclip \n"
"pedestle \n"
"penny lane \n"
"pentadecathalon \n"
"phoenix \n"
"pi heptomino \n"
"pond \n"
"pond on pond \n"
"pressure cooker \n"
"pseudo-barberpole \n"
"pulsar \n"
"pushalong \n"
"pyrotechneczum \n"
"quad \n"
"quadpole \n"
"queen bee \n"
"queen bee shuttle \n"
"r-pentomino \n"
"R2D2 \n"
"rabbits \n"
"rephaser \n"
"revolver \n"
"roteightor \n"
"Schick engine \n"
"scorpion \n"
"scrubber \n"
"shillelagh \n"
"ship \n"
"ship on boat \n"
"shiptie \n"
"siesta \n"
"sinking ship \n"
"skewed quad \n"
"smiley \n"
"snacker \n"
"snake \n"
"snake pit \n"
"sombreros \n"
"spark coil \n"
"Sparky \n"
"spiral \n"
"star \n"
"switch engine \n"
"table on table \n"
"technician finished product \n"
"test tube baby \n"
"toad \n"
"toadsucker \n"
"toaster \n"
"traffic circle \n"
"traffic lights \n"
"trans-boat with tail \n"
"trice tongs \n"
"tripole \n"
"tub \n"
"tub with tail \n"
"tubber \n"
"tumbler \n"
"turtle \n"
"twinhat \n"
"two eaters \n"
"unix \n"
"very long barge \n"
"very long boat \n"
"very long ship \n"
"mikescoolpattern \n"
,0
END
IDD_DIALOG05 DIALOG 0,0,   82,   58
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Save a Pattern..."
BEGIN
    CONTROL "NewCellPattern1",IDSavePatName,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,    2,   28,   78,   12
    CONTROL "Name of Pattern:",IDPatName,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    2,   20,   70,    8
    CONTROL "0",IDPatXLab,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_CENTER | SS_SUNKEN,   46,    8,   30,    8
    CONTROL "0",IDPatYLab,"STATIC",WS_CHILD | WS_VISIBLE | SS_CENTER | SS_SUNKEN,    6,    8,   30,    8
    CONTROL "X Size",IDPatSizeX,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,    2,    0,   38,   20
    CONTROL "Y Size",IDPatSizeY,"BUTTON",WS_CHILD | WS_VISIBLE | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,   42,    0,   38,   20
    CONTROL "Save",IDPatSaveIt,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER | BS_TOP | BS_BOTTOM | BS_VCENTER | BS_MULTILINE,   40,   44,   40,   12
    CONTROL "Cancel",IDCancelSave,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    2,   44,   36,   12
END
IDD_DIALOG06 DIALOG 0,0,   52,    6
STYLE WS_POPUP | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Cell Age",IDDisplayCellAge,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT | BS_LEFT | BS_TOP | BS_BOTTOM | BS_VCENTER | BS_FLAT,   -6,   -8,   96,   24
END
IDD_DIALOG07 DIALOG 0,0,  159,   61
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Help while Life is growing"
BEGIN
    CONTROL "F1",IDF_LABEL1,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    6,    8,   42,    8
    CONTROL "Press...             To...",IDF_GROUP1,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT,    2,    0,  156,   60
    CONTROL "F2",IDF_LABEL2,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    6,   24,   42,    8
    CONTROL "Show/Hide Context Sensitive Help",IDF_LABEL3,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   58,    8,   96,   16
    CONTROL "Save an Area of the Board",IDF_LABEL4,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   58,   24,   92,    8
    CONTROL "Mouse Left",IDF_LABEL5,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    6,   40,   42,    8
    CONTROL "Mouse Right",IDF_LABEL6,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    6,   48,   42,    8
    CONTROL "Add Cells Singly or by Area",IDF_LABEL7,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   58,   40,   94,    8
    CONTROL "Delete Cells Singly or by Area",IDF_LABEL9,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   58,   48,   98,    8
END
IDD_DIALOG08 DIALOG 0,0,  154,   89
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Help Adding a Pattern"
BEGIN
    CONTROL "OK",IDOK,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_DEFPUSHBUTTON | BS_TEXT,   86,   76,   40,   12
    CONTROL "When you're done, press",IDF_LABEL1,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    2,   76,   84,    8
    CONTROL "To Exit",IDF_LABEL2,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,  128,   76,   24,    8
    CONTROL "1.   Select a pattern name that you want to add the the board.",IDF_LABEL3,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    2,    0,  152,   16
    CONTROL "2.  Move  the mouse to the board and press the right mouse button to drag the pattern.",IDF_LABEL4,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    2,   16,  152,   16
    CONTROL "3.  Press the right mouse button again to drop the pattern in place, or the left button to cancel the drop.",IDF_LABEL5,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    2,   32,  152,   24
    CONTROL "4.  Repeat these steps for as many patterns as you like.",IDF_LABEL6,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    2,   56,  152,   16
END
IDD_DIALOG09 DIALOG 0,0,  129,   65
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Drag and Drop"
BEGIN
    CONTROL "Press...             To...",IDF_GROUP1,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT,    2,    0,  126,   64
    CONTROL "Home, End",IDF_LABEL1,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    4,    8,   40,    8
    CONTROL "PgUp,PgDn",IDF_LABEL2,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   16,   40,    8
    CONTROL "Up,Down",IDF_LABEL3,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   24,   40,    8
    CONTROL "Left, Right",IDF_LABEL4,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   32,   40,    8
    CONTROL "Toggle Transparency",IDF_LABEL5,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,    8,   70,    8
    CONTROL "Rotate Drop",IDF_LABEL6,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,   16,   40,    8
    CONTROL "Flip Drop Vertically",IDF_LABEL7,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,   24,   64,    8
    CONTROL "Flip Drop Horizontally",IDF_LABEL8,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,   32,   40,    8
    CONTROL "Right Mouse",IDF_LABEL9,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   52,   42,    8
    CONTROL "Left Mouse",IDF_LABEL10,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   44,   42,    8
    CONTROL "Drop in Place",IDF_LABEL11,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,   44,   62,    8
    CONTROL "Cancel Drop",IDF_LABEL12,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,   56,   52,   40,    8
END
IDD_DIALOG10 DIALOG 0,0,   66,  188
STYLE WS_POPUP | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "",IDRuleMenu,"COMBOBOX",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS,    2,    8,   62,   72
    CONTROL "Rule Set to Use:",IDRULES,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    4,    0,   56,    8
    CONTROL "Rates",IDGROUP,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,    2,   20,   62,   48
    CONTROL "Birth:",IDBIRLAB,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    4,   28,   20,    8
    CONTROL "3",IDBIRTH,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   34,   28,   24,   12
    CONTROL "Survival:",IDSURLAB,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   40,   30,    8
    CONTROL "2",IDSURVIVE,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   34,   40,   24,   12
    CONTROL "Death:",IDDELAB,"STATIC",WS_CHILD | WS_VISIBLE | SS_LEFT,    4,   52,   26,    8
    CONTROL "4",IDDEATH,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   34,   52,   24,   12
    CONTROL "Weights",IDF_GROUP2,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,    2,   68,   62,   64
    CONTROL "1",IDUSER3,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,    8,   80,   16,   16
    CONTROL "1",IDUSER2,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,    8,   96,   16,   16
    CONTROL "1",IDUSER1,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,    8,  112,   16,   16
    CONTROL "1",IDUSER4,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   24,   80,   16,   16
    CONTROL "1",IDUSER5,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   40,   80,   16,   16
    CONTROL "1",IDUSER6,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   40,   96,   16,   16
    CONTROL "1",IDUSER7,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   40,  112,   16,   16
    CONTROL "1",IDUSER8,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   24,  112,   16,   16
    CONTROL "OK",IDOKRules,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,    0,  176,   66,   12
    CONTROL "Cancel",IDCancelRules,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,  164,   66,   12
    CONTROL "Delete",IDDeleteRule,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,  148,   66,   12
    CONTROL "Save",IDSaveRule,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,  136,   66,   12
    CONTROL "0",IDUSER0,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_CENTER | ES_MULTILINE,   24,   96,   16,   16
END
IDD_DIALOG10 RCDATA
BEGIN
"[Checks] \n"
"[Menus] \n"
" 1010    16     2 \n"
"User Defined \n"
"Conway's \n"
"HighLife \n"
"Sides Only \n"
"Corners Only \n"
"Left Sided \n"
"Right Sided \n"
"Top Sided \n"
"Bottom Sided \n"
"Equal Weights \n"
"Easy Birth \n"
"Easy Life \n"
"Easy Death \n"
"Hard Birth \n"
"Hard Life \n"
"Hard Death \n"
,0
END
IDD_DIALOG11 DIALOG 0,0,   84,  132
STYLE WS_POPUP | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Grid On",IDGridState,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_PUSHLIKE,    0,    0,   84,   12
    CONTROL "OK",IDOKOptions,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,    0,  120,   84,   12
    CONTROL "Cancel",IDCancelOptions,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,  108,   84,   12
    CONTROL "Allow Pattern Delete",IDAllowDeletePat,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_PUSHLIKE,    0,   40,   84,   12
    CONTROL "Protect Original Patterns",IDProtectPatterns,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_PUSHLIKE,    0,   52,   84,   12
    CONTROL "Floating Help",IDFloatingHelp,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_PUSHLIKE,    0,   64,   84,   12
    CONTROL "Save Options",IDSaveOptions,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   92,   84,   12
    CONTROL "Cell Age",IDShowAge,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER | BS_TOP | BS_BOTTOM | BS_VCENTER | BS_PUSHLIKE,    0,   12,   34,   12
    CONTROL "Counter Box On",IDShowCounter,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER | BS_TOP | BS_BOTTOM | BS_VCENTER | BS_PUSHLIKE,    0,   24,   60,   12
    CONTROL "",IDShowAgeAs,"COMBOBOX",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS,   34,   12,   50,  120
    CONTROL "X,Y",IDCounterXY,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER | BS_TOP | BS_BOTTOM | BS_VCENTER,   60,   24,   24,   12
    CONTROL "Files...",IDSetFileNames,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   76,   84,   12
END
IDD_DIALOG11 RCDATA
BEGIN
"[Checks] \n"
" 1092 1 \n"
" 1093 1 \n"
" 1095 1 \n"
" 1097 1 \n"
" 1104 1 \n"
" 1106 1 \n"
"[Menus] \n"
" 1011     8     0 \n"
"Red \n"
"Dark Red \n"
"Yellow \n"
"Dark Yellow \n"
"Green \n"
"Dark Green \n"
"Blue \n"
"Dark Blue \n"
,0
END
IDD_DIALOG12 DIALOG 0,0,  172,   70
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Data Files"
BEGIN
    CONTROL "Pattern File:",IDPatternFileLAB,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT,    0,   16,   58,   12
    CONTROL "Option File:",IDOptionFileLAB,"STATIC",WS_CHILD | WS_VISIBLE | SS_RIGHT,    0,   28,   58,   12
    CONTROL "Search Directory:",IDSearchDirLAB,"STATIC",WS_CHILD | WS_VISIBLE | SS_RIGHT,    0,    0,   58,   12
    CONTROL "",IDSearchDir,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   60,    0,   82,   12
    CONTROL "",IDPatternFileName,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   60,   16,   82,   12
    CONTROL "Set...",IDSetSearchDir,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,  142,    0,   20,   12
    CONTROL "Set...",IDSetPatternFile,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,  142,   16,   20,   12
    CONTROL "Set...",IDSetOptionFile,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,  142,   28,   20,   12
    CONTROL "",IDOptionFileName,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   60,   28,   82,   12
    CONTROL "",IDOtherFileName,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL,   60,   40,   82,   12
    CONTROL "Set...",IDSetOtherFile,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,  142,   40,   20,   12
    CONTROL "Other File:",IDSetOtherLAB,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT,    0,   40,   58,   12
    CONTROL "OK",IDSetFilesOK,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,   32,   56,   40,   12
    CONTROL "Cancel",IDSetFilesCancel,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   94,   56,   40,   12
END
IDD_DIALOG13 DIALOG 0,0,   72,   64
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Clear",IDCLEAR,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   12,   72,   12
    CONTROL "Randomize",IDRANDOM,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   24,   72,   12
    CONTROL "Save Board",IDSaveBoard,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   40,   72,   12
    CONTROL "Load Board",IDLoadBoard,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   52,   72,   12
    CONTROL "Refresh",IDRefreshBoard,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,    0,   72,   12
END
IDD_DIALOG14 DIALOG 0,0,   80,   28
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Cell Properties"
BEGIN
    CONTROL "OK",IDCellPropOK,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON | BS_TEXT,   40,   16,   40,   12
    CONTROL "Cancel",IDCellPropCancel,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   16,   40,   12
    CONTROL "Age:",IDF_LABEL1,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,    0,    0,   16,    8
    CONTROL "0",IDSetCellAgeProp,"EDIT",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | ES_LEFT,   16,    0,   26,   12
    CONTROL "iterations",IDF_LABEL3,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT,   44,    0,   34,    8
END
IDD_DIALOG15 DIALOG 0,0,   84,   80
STYLE WS_POPUP | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_3DLOOK | DS_MODALFRAME
FONT 8, "MS Sans Serif"
CAPTION "Area Stuff"
BEGIN
    CONTROL "0",IDPatXLab,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | SS_CENTER | SS_SUNKEN,   46,    8,   30,    8
    CONTROL "Y Size",IDPatSizeY1,"BUTTON",WS_CHILD | WS_VISIBLE | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,   42,    0,   38,   20
    CONTROL "0",IDPatYLab,"STATIC",WS_CHILD | WS_VISIBLE | SS_CENTER | SS_SUNKEN,    6,    8,   30,    8
    CONTROL "X Size",IDPatSizeX2,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX | BS_TEXT | BS_LEFT | BS_RIGHT | BS_CENTER,    2,    0,   38,   20
    CONTROL "Cancel",IDSelectCancel,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    0,   68,   84,   12
    CONTROL "Save Area...",IDSaveAreaBut,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   40,   84,   12
    CONTROL "Fill Area",IDFillAreaToBut,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT | BS_LEFT,    0,   52,   30,   12
    CONTROL "",IDChangeAgeMenu,"COMBOBOX",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS,   28,   52,   14,   36
    CONTROL "",IDFillAreaToMenu,"COMBOBOX",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS,   40,   52,   44,  120
    CONTROL "\_>",IDRotAreaCClock,"BUTTON",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,    4,   24,   12,   12
    CONTROL "<_/",IDRotAreaClock,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   24,   24,   12,   12
    CONTROL "^",IDFlipAreaVert,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   46,   24,   12,   12
    CONTROL "<-->",IDFlipAreaHoriz,"BUTTON",WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON | BS_TEXT,   68,   24,   12,   12
    CONTROL "",IDfliphorizPic,"STATIC",WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | SS_BITMAP | SS_CENTERIMAGE,   68,   24,   12,   12
END
IDD_DIALOG15 RCDATA
BEGIN
"[Checks] \n"
"[Menus] \n"
" 1142     3     2 \n"
"- \n"
"= \n"
"+ \n"
" 1144    15     2 \n"
"Min \n"
"Dead Cells \n"
"Red \n"
"Dark Red \n"
"Yellow \n"
"Dark Yellow \n"
"Green \n"
"Dark Green \n"
"Blue \n"
"Dark Blue \n"
"Max \n"
"----------------------- \n"
"Average \n"
"Reverse \n"
"Pattern Tile \n"
,0
END
IDAgePic                        BITMAP DISCARDABLE "ageindex.bmp"
IDAddPatternBut                 BITMAP DISCARDABLE "addptrn.bmp"
IDfliphorizPic                  BITMAP DISCARDABLE "fliphoriz.bmp"
STRINGTABLE
BEGIN
  IDFileFilter "Life Patterns|*.gol|All files|*.*|Data Files|*.dat|"
END
ICON1 ICON DISCARDABLE "handogod.ico"
ICON2 ICON DISCARDABLE "lifecell.ico"
ICON3 ICON DISCARDABLE "lifeword.ico"
ICON4 ICON DISCARDABLE "dandelon.ico"
//*WI* BASEDIALOG   101
//*WI* BASEFIELD   1001
//*WI* FILENAME  resource                                                                                                                                                                                                                                                       
//*WI* F90MODULE  N
